# SistemaPenal

./: .gitignore
Solution/: Solution.sln
Solution/src/PenalSystem.Domain/: PenalSystem.Domain.csproj
Solution/src/PenalSystem.Domain/DTOs/: BookDTO.cs  DayOfWorkDTO.cs  EmployeeDTO.cs  LoginDTO.cs  PrisonerDTO.cs  StudyDTO.cs  WorkDayDTO.cs
Solution/src/PenalSystem.Domain/Entities/: Book.cs  DayOfWork.cs  Employee.cs  JwtSettings.cs  Prisoner.cs  ResultTypes.cs  Role.cs  Study.cs  WorkDay.cs
Solution/src/PenalSystem.Domain/Entities/Abstractions/: Activity.cs  Person.cs
Solution/src/PenalSystem.Domain/Extensions/: IoCExtensions.cs  OperationResult.cs  ResultMessage.cs
Solution/src/PenalSystem.Domain/Interfaces/: IEntity.cs  IUnitOfWork.cs
Solution/src/PenalSystem.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
Solution/src/PenalSystem.Domain/Interfaces/Services/: IActivityService.cs  IBookService.cs  IDayOfWorkService.cs  IEmployeeService.cs  IPrisonerService.cs  IStudyService.cs  ITokenService.cs
Solution/src/PenalSystem.Domain/Mappers/: BookProfile.cs  DayOfWorkProfile.cs  EmployeeProfile.cs  PrisonerProfile.cs  StudyProfile.cs  WorkDayProfile.cs
Solution/src/PenalSystem.Domain/Models/: Book.cs  DayOfWork.cs  Employee.cs  Prisoner.cs  Role.cs  Study.cs
Solution/src/PenalSystem.Domain/Models/Abstractions/: Activity.cs  Person.cs
Solution/src/PenalSystem.Domain/Services/: ActivityService.cs  BookService.cs  EmployeeService.cs  PrisonerService.cs  StudyService.cs  TokenService.cs  WorkDayService.cs
Solution/src/PenalSystem.Infra.CrossCutting.IoC/: Class1.cs  DependencyInjectionBootstrap.cs  PenalSystem.Infra.CrossCutting.IoC.csproj
(+39 files in other folders)
